{
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "root": true,
  "plugins": ["@nrwl/nx", "import"],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [{"sourceTag": "*", "onlyDependOnLibsWithTags": ["*"]}]
          }
        ],
        "sort-imports": [
          "error",
          {
            "ignoreCase": true,
            "ignoreDeclarationSort": true,
            "allowSeparatedGroups": true
          }
        ],
        "import/order": [
          "error",
          {
            "newlines-between": "always",
            "groups": ["builtin", "external", "internal", "index", "parent", "sibling"]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "parserOptions": {"project": "./tsconfig.*?.json"},
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
